spring.application.name=InfiniteLocus
spring.data.mongodb.uri=mongodb+srv://Tewari:<9506135660>@infinitelocus.awd6j.mongodb.net/?retryWrites=true&w=majority&appName=InfiniteLocus
spring.data.mongodb.database=events
